<html>
<head>
<title> caraccessories</title>
<style>
 body
  {
        background-color:gray;
        margin:0;
  }
   .supercars1
  {
     background-color:lightblue;
   padding:20px;
   font-size:50px;
 }


.box
{
	background-color:#fff;
	padding:10px;
	width:300px;
	margin:20px;
	text-align:center;
	box-shadow:0 0 5px black;

}
section
{
	display:flex;
	flex-wrap:wrap;
}

.c1
{
	background-color:#fff;
	font-size:30px;
	color:blue;
}
.c2
{
	background-color:#fff;
	font-size:30px;
	color:green;
}
.c3
{
	background-color:#fff;
font-size:30px;
	color:black;
}
.FlexDiv
{
    display:flex;
    flex-wrap:wrap;
    }

    a
    {
        color:black;
        font-size:20px;
        }

</style>
</head>
<body>
<div>
 {% include "header.html" %}
</div>
<div class="supercars1">
 <c1> CAR ACCESSORIES </c1>
<section>
  <div class="FlexDiv">
        {% for row in data: %}
        <div class="box">

            <img src="/static/{{ row [2] }}" width="100%" height="250"><br>
            <font color="blue"size="5">{{ row [1] }} </font><br>
             <font color="black"size="5">{{ row [4] }} </font><br>
            <font color="black"size="5">{{ row [5] }} </font>
             <a href="/carcass?id={{ row[0] }}">DETAILS</a>

        </div>
  {% endfor %}

 </section>
 <div>
  {%  include "footer.html"  %}
 </div>


<body>
</html>