<html>
<head>
<title> super cars </title>
<style>
 body
  {
        background-color:gray;
        margin:0;
  }
   .supercars1
  {
     background-color:lightblue;
   padding:20px;
   font-size:50px;
 }


.box
{
	background-color:#fff;
	padding:10px;
	width:300px;
	margin:20px;
	text-align:center;
	box-shadow:0 0 5px black;

}
section
{
	display:flex;
	flex-wrap:wrap;
}

.c1
{
	background-color:#fff;
	font-size:30px;
	color:blue;
}
.c2
{
	background-color:#fff;
	font-size:30px;
	color:green;
}
.c3
{
	background-color:#fff;
font-size:30px;
	color:black;
}
.FlexDiv
{
    display:flex;
    flex-wrap:wrap;
    }

.k1
{
    background-color:black;
    padding:5px;
    color:white;
    font-size:10px;
    }


</style>
</head>
<body>
<div>
 {% include "header.html" %}
</div>

<div class="supercars1">
 <c1> CAR RENTS </c1>
  <section>
 <div class="FlexDiv">
        {% for row in data %}
        <div class="box">

            <img src="/static/{{ row [2] }}" width="100%" height="250"><br>
            <font color="blue"size="5">{{ row [1] }} </font><br>
             <font color="black"size="5">{{ row [6] }} </font><br>
            <font color="black"size="5">{{ row [3] }} </font><br> <br>
           <span class="k1"> <a class="menu" href="/card?id={{ row[0] }}">DETAILS</a> </span>

        </div>
        {% endfor %}


  </section>
 <div>
  {% include "footer.html" %}
 </div>


<body>
</html>