<html>
<head>
<title> super cars </title>
<style>
 body
  {
        background-color:gray;
        margin:0;
  }
   .supercars1
  {
     background-color:white;
   padding:20px;
   font-size:50px;
 }


.box
{
	background-color:#fff;
	padding:10px;
	width:300px;
	margin:20px;
	text-align:center;
	box-shadow:0 0 5px black;

}
section
{
	display:flex;
	flex-wrap:wrap;
}

.c1
{
	background-color:#fff;
	font-size:30px;
	color:blue;
}
.c2
{
	background-color:#fff;
	font-size:30px;
	color:green;
}
.c3
{
	background-color:#fff;
font-size:30px;
	color:black;
}
.FlexDiv
{
    display:flex;
    flex-wrap:wrap;
    }
a
{
   color:black;
}

</style>
</head>
<body>
<div>
 {% include "header.html" %}
</div>
<div class="familycars1">
 <c1> FAMILY CARS </c1>
<section>

  <div class="FlexDiv">
        {% for row in data %}
        <div class="box">
            <img src="/static/{{ row [2] }}" width="100%" height="250"><br>
            <font color="blue"size="5">{{ row [1] }} </font><br>
             <font color="green"size="5">{{ row [6] }} </font><br>
             <font color="black"size="5">{{ row [4] }} </font><br>
             <a href="/familysdetalis?id={{ row[0] }}">DETAILS</a>



        </div>
     {% endfor %}


</section>
 <div>
  {% include "footer.html" %}
 </div>


<body>
</html>