<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> amazon </title>
  <style>
body
{
    margin:0;
    background-color:#eee;
}
.heater1
{
    background-color:lightblue;
    font-size:20px;
    color:white;
    padding:10px;
}
.s1
{
    font-size:35px;
    font-weight:bold;
}
.heater2
{
    background-color:black;
    font-size:20px;
    color:black;
    padding:10px;
}
.heater3
{
	background-color:lightblue;
	font-size:30px;
	color:grey;
	color:black;

}
.menu
{
    color:white;
    padding:10px;
    text-decoration:none;
    border:1px solid black;
}
.menu:hover
{
    border:1px solid white;

}
.b1
{
    color:orange;
}
.button
{
    color:white;
    }


  </style>


</head>
<body>
<div class="heater1"> <span class="e1">
     <form name="form" action="/search" method="POST">
    <img src="static/Cars.png" width="200" height="100">
    </span>  <input class="bt1" type="button" value="All">
             <input type="SEARCH" size="100" name="Car_Name" name="Name">
             <input type="SUBMIT" class="menu"> </input>
    </form>
</div>
<div class="heater2">
    <a class="button" href="All">All</a>
    <a class="menu" href="/"> Super Cars </a>
    <a class="menu" href="/familycars"> Family Cars  </a>
    <a class="menu" href="/carrent">  Cars Rent</a>
    <a class="menu" href="/caraccessories">  Car Accessories </a>

</div>
<div class="heater3">
<marquee> SUMMER OFFERS GOING ON 50% OFFERS SMARTCARS.COM </marquee>
</div>



</body>
</html>
